name=NRF51_Radio_library
version=0.1.0
author=tl <michael.rahr@gmail.com>
maintainer=tl
sentence=Microbit Radio
paragraph=This library is a extracted version of the landcaster Uni Radio driver for the Microbit
category=Communication
url=[url to information about this library]
architectures=nRF5

