name=NRF51_Radio_library
version=0.1.0
author=michael.rahr@gmail.com
maintainer=michael.rahr@gmail.com
sentence=Microbit Radio
paragraph=This library is a extracted version of the landcaster Uni Radio driver for the Microbit
category=Communication
url=https://github.com/tipih/NRF51_Radio_library
architectures=nRF5

