name=NRF51_Radio_library
version=0.1.1
author=Michael Rahr <michael.rahr@gmail.com>
maintainer=Michael Rahr <michael.rahr@gmail.com>
sentence=Microbit Radio library for NRF51, based on runtine inplementation from Landcaster University
paragraph=This library is a extracted version of the landcaster Uni Radio driver for the Microbit
category=Communication
url=https://github.com/tipih/NRF51_Radio_library
architectures=nRF5

